views/index.pug
extends layout
  
block content
  main
    .new-card
      div
        textarea(name="title", type="text", placeholder="title", rows="1")
      div
        textarea(name="body", type="text", placeholder="note", rows="4")
        input(type="submit", value="enter")
    div
      h2 old/recent notes
    each val in cards
      .card(data-id= val._id)
        .title
          =val.title
        .date
          =moment(val.updatedAt).format('DD.MM.YYY')
        .note
          =val.body
          .action-btn
            span.edit EDIT
            span.del DEL

views/index.html
<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: https://mozilla.github.io/nunjucks/ -->
<!-- pug: https://pugjs.org/ -->
<!-- haml: http://haml.info/ -->
<!-- hbs(handlebars): http://handlebarsjs.com/ -->

<!DOCTYPE html>
<html>
  <head>
    <title>Note Taking Is Easy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>
  <header>
  <h1>
    Note Taking Made Easy
    </h1>
  </header>
  <body>
    <main>
      <div class="new-card">
        <div>
          <textarea name="title" type="text" placeholder="title" rows="1"></textarea>
        </div>
        <div>
          <textarea name="body" type="text" placeholder="note" rows="4"></textarea>
        </div>
        <input type="submit" value="enter">
      </div>
      <div>
        <h2>old/recent notes</h2>
      </div>
      <div class="card">
        <div class="title">
          [Title] goes here
        </div>
        <div class="date">
          [Date]
              </div>
        <div class="note">
          Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea.
        </div>
        <div class="action-btn">
          <span class="edit">EDIT</span>
          <span class="del">DEL</span>
              </div>
      </div>
            <div class="card">
        <div class="title">
          Title goes here
        </div>
        <div class="date">
          [Date]
              </div>
        <div class="note">
          Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea.
        </div>
        <div class="action-btn">
          <span class="edit">EDIT</span>
          <span class="del">DEL</span>
              </div>
      </div>
                      <div class="card">
        <div class="title">
          Title goes here
        </div>
        <div class="date">
          [Date]
              </div>
        <div class="note">
          Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea. Notes go here. Lorem ipsum sum, sum ini tri monea.
        </div>
        <div class="action-btn">
          <span class="edit">EDIT</span>
          <span class="del">DEL</span>
              </div>
      </div>
    </main>

    <script src="/client.js"></script>

  </body>
</html>
